.gr_container {
	margin-top: 200px;
}

.gr_grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 25px 15px;
}
.gr_grid_home {
	display: grid;
	grid-template-columns: 1fr;
}

.gr_grid figure {
	margin: 0;
	padding: 0;
}

.gr_categories {
	display: flex;
    justify-content: center;
	margin-bottom: 40px;
}

.gr_categories a {
	margin: 0 20px;
	color: #000!important;
}

.gr_categories a:after {
	background-color: #000!important;
	transform-origin: inherit!important;
}
.gr_grid figure {
    width: 100%;
    height: 280px;
    overflow: hidden;
    margin: 10px;
    position: relative;
}

.gr_grid_home figure {
    width: 100%;
    height: 400px;
    overflow: hidden;
    margin: 10px;
    position: relative;
}

@media screen and (min-width: 500px){
	.gr_grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 25px 15px;
}
	
	.gr_grid_home {
		grid-template-columns: 1fr 1fr;
	}
}


@media screen and (min-width: 991px){
	.gr_grid figure{
		height: 280px;
	}
	.gr_grid_home {
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
}

@media screen and (min-width: 991px){
	.gr_grid figure{
		height: 350px;
	}
	.gr_grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 25px 15px;
}
}

.gr_grid figure img {
    position:absolute;
    left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%;
    margin: auto;
    min-height: 100%;
    min-width: 100%;
}

.gr_grid_home figure img {
    position:absolute;
    left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%;
    margin: auto;
    min-height: 100%;
    min-width: 100%;
}
#gform_wrapper_4 {
	margin: 100px -36px 0;
	background-color: #EEE9E4;
	padding: 70px 15px 70px;
}

@media screen and (min-width: 543px){
	#gform_wrapper_4 {
		margin: 100px -20px 0;}
}
@media screen and (min-width: 991px){
#gform_wrapper_4 {
	
	background-color: #EEE9E4;
	padding: 70px 15px 70px;
}

#gform_wrapper_4 form {
	width: 900px;
	max-width: 100%;
	margin: 0 auto;
}
#gform_wrapper_4 .gform_heading {display:none;}

#gform_wrapper_4 .gfield.gfield--width-half, 
#gform_wrapper_4 #field_1_3
{
	grid-column: span 4 !important;
}

#gform_wrapper_4 #field_1_5{
	grid-column: span 6 !important;
}

#gform_wrapper_4  .gfield.gfield--width-full input{
	width: 100%;
}
}

@media screen and (min-width: 922px){
#field_1_6.texto-legal {
    bottom: -76px;
}}

.single-pfolio_portfolio .site-content {
	margin-top: 230px;
}
.single-pfolio_portfolio .post-thumb-img-content {
	display: none;
}
.single-pfolio_portfolio .post-navigation{
	display:none
}

.single-pfolio_portfolio .wp-block-columns,.single-pfolio_portfolio .wp-block-column{
	margin: 0!important;
}

.color-prim {
	color: #AD816E!important;
}

.single-pfolio_portfolio #comments{
	display: none;
}
.gr_fig {
	grid-column-start: 1;
	grid-column-end: 3;
	display: flex;
	align-items: center;
	justify-content: center;
}
@media screen and (min-width: 991px) {

	.gr_fig {
		grid-column-start: 2;
		grid-column-end: 4;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}


.gr_fig figure {
	    width: 61px!important;
    text-align: center;
    margin: 0 auto;
    height: 170px;
}

.item-cat-pfolio.on:after{
	transform: scaleX(1)!important;
}

.gr_grid h3 {
	    text-align: center;
    font-size: 20px;
    color: #AD816E;
}
.gr_grid figure img{
	transition: transform .8s;
}
.gr_grid > div:hover figure img{
	transform: scale(1.2)
}

.portfolio-temp {margin-bottom:0; margin-top: 120px;}
.portfolio-temp > .wp-block-column {
	margin-bottom:0;
}

.portfolio-temp > .wp-block-column figure{
		margin-bottom:0;
}

.gr_grid h3 {
    font-size: 16px;
}



.gr_container {
	margin-top: 100px;
}


.gr_grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 15px;
}
.gr_grid_home {
	display: grid;
	grid-template-columns: 1fr;
}

.gr_grid figure {
	margin: 0;
	padding: 0;
}

.gr_categories {
	display: flex;
    justify-content: center;
	margin-bottom: 40px;
	flex-wrap: wrap;
}


.gr_categories a {
	margin:  5px;
	color: #000!important;
	font-size: 16px;
	border: 1px solid #000;
	padding: 5px 25px;
	border-radius: 20px;
	text-decoration: none!important;
}

.gr_categories a.on {
	border-width: 2px;
	font-weight: 700;
}

.gr_grid figure {
    overflow: hidden;
    position: relative;
}
.gr_grid figure img {
	width: 100%;
}
.gr_grid_home figure {
    width: 100%;

    overflow: hidden;
    margin: 10px;
    position: relative;
}

@media screen and (min-width: 500px){
	.gr_grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 15px;
}

	.gr_grid_home {
		grid-template-columns: 1fr 1fr;
	}
}


@media screen and (min-width: 991px){
	#gform_wrapper_4{
		 margin-left: calc(-100vw / 2 + 500px / 2)!important;
  margin-right: calc(-100vw / 2 + 500px / 2)!important;
	}
	.gr_grid figure{
		height: 280px;
	}
	.gr_grid_home {
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
}

@media screen and (min-width: 991px){
	.gr_grid figure{
		height: 280px;
	}
	.gr_grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 50px 15px;
}
}

.gr_grid figure img {
    position:absolute;
    left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%;
    margin: auto;
    min-height: 100%;
    min-width: 100%;
}

.item-prod h3 {
	color: #1d1d1b;
	font-size: 20px;
	font-weight: 400;
	text-transform: uppercase;
	text-align: left;
	margin-top: 20px;

}
.item-prod .item-cats {
	color: #1D1D1B;
	text-transform: uppercase;
	opacity: 0.5;
	font-size: 16px;
	margin-top: 5px;
	margin-bottom: 5px;
}

.woocommerce .item-prod .star-rating {
	font-size: 1.0em;
}

.item-prod .item-price {
	margin-top: 15px;
	font-size: 20px;
	color: #1D1D1B;
	text-transform: uppercase;
}
.item-prod .item-link {
	margin-top: 20px;
	display: flex;
}

.item-prod .item-link a{
	font-size: 18px;
	color: #1D1D1B;
	border: 1px solid #000000;
	border-radius: 28px;
	padding: 6px 25px;
	font-weight: 700;
	display: flex;
	text-decoration: none;
}
.item-prod .item-link a svg {
	width: 17px;
	height: auto;
	margin-left: 10px;
}

.cnt_gr_categories {
	margin: 50px 0;
}

.loader {
	width: 48px;
	height: 48px;
	border-radius: 50%;
	display: inline-block;
	position: relative;
	border: 3px solid;
	border-color: #000 #FFF transparent;
	box-sizing: border-box;
	animation: rotation 1s linear infinite;
  }
  .loader::after {
	content: '';
	box-sizing: border-box;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	border: 3px solid;
	border-color: transparent #000 #000;
	width: 24px;
	height: 24px;
	border-radius: 50%;
	animation: rotationBack 0.5s linear infinite;
	transform-origin: center center;
  }

  @keyframes rotation {
	0% {
	  transform: rotate(0deg);
	}
	100% {
	  transform: rotate(360deg);
	}
  }

  @keyframes rotationBack {
	0% {
	  transform: rotate(0deg);
	}
	100% {
	  transform: rotate(-360deg);
	}
  }

  .gr_grid figure.load-img-mainbo {
	height: 90px;
  }